
> cribbage-trainer@0.1.0 lint:jscpd
> jscpd

Clone found (tsx):
 - src/ui-react/HandCard.test.tsx [67:7 - 68:2] (1 lines, 25 tokens)
   src/ui-react/HandCard.test.tsx [53:2 - 54:2]

Clone found (typescript):
 - src/ui/sortCards.ts [26:6 - 32:2] (6 lines, 44 tokens)
   src/ui/sortCards.ts [18:7 - 24:5]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ typescript │ 73             │ 3258        │ 27313        │ 1            │ 6 (0.18%)        │ 44 (0.16%)        │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ javascript │ 35             │ 582         │ 4603         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ tsx        │ 37             │ 2851        │ 24417        │ 1            │ 1 (0.04%)        │ 25 (0.1%)         │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ Total:     │ 145            │ 6691        │ 56333        │ 2            │ 7 (0.1%)         │ 69 (0.12%)        │
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
Found 2 clones.
ERROR: jscpd found too many duplicates (0.1%) over threshold (0%)
Error: ERROR: jscpd found too many duplicates (0.1%) over threshold (0%)
    at ThresholdReporter.report (/Volumes/CaseSensitiveCode/personal/cribbage-trainer/node_modules/@jscpd/finder/dist/index.js:615:13)
    at /Volumes/CaseSensitiveCode/personal/cribbage-trainer/node_modules/@jscpd/finder/dist/index.js:109:18
    at Array.forEach (<anonymous>)
    at /Volumes/CaseSensitiveCode/personal/cribbage-trainer/node_modules/@jscpd/finder/dist/index.js:108:22
    at async /Volumes/CaseSensitiveCode/personal/cribbage-trainer/node_modules/jscpd/dist/bin/jscpd.js:9:5
